  dev[m
  feature/msp-11[m
  feature/msp-12[m
  feature/msp-13[m
  feature/msp-14[m
  feature/msp-15[m
  feature/msp-16[m
* [32mfeature/msp-17[m
  feature/msp-4[m
  feature/msp-5[m
  feature/msp-6[m
  feature/msp-7[m
  feature/msp-8[m
  feature/msp-9[m
  main[m
  release[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/msp-11[m
  [31mremotes/origin/feature/msp-12[m
  [31mremotes/origin/feature/msp-13[m
  [31mremotes/origin/feature/msp-14[m
  [31mremotes/origin/feature/msp-15[m
  [31mremotes/origin/feature/msp-16[m
  [31mremotes/origin/feature/msp-4[m
  [31mremotes/origin/feature/msp-5[m
  [31mremotes/origin/feature/msp-6[m
  [31mremotes/origin/feature/msp-7[m
  [31mremotes/origin/feature/msp-8[m
  [31mremotes/origin/feature/msp-9[m
  [31mremotes/origin/main[m
  [31mremotes/origin/release[m
